<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:pirho="PiRhoSoft.Utilities.Editor"
	xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">

	<pirho:Frame label="Bound Class" tooltip="This frame is bound to a class" is-collapsable="true" binding-path="BoundClass">
	</pirho:Frame>
	<pirho:Frame label="Bound Fields" tooltip="This frame has custom content" is-collapsable="true" is-collapsed="false">
		<TextField label="Title" text="The Starry Night" binding-path="BoundFields.Title"></TextField>
		<TextField label="Artist" text="Vincent van Gogh" binding-path="BoundFields.Author"></TextField>
		<TextField label="Period" text="Post-Impressionism" binding-path="BoundFields.Period"></TextField>
	</pirho:Frame>
</UXML>