.pirho-frame
{
	background-color: #C2C2C2;
	border-color: #555555;
	border-width: 1px;
	border-radius: 2px;
	margin: 3px 0;
}

.pirho-frame__header
{
	background-color: #AAA;
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pirho-frame__label
{
	flex-grow: 1;
	-unity-font-style: bold;
	align-self: center;
	color: #000000;
}


.pirho-frame__label--none
{
	display: none;
}

.pirho-frame__header-buttons
{
}

.pirho-frame__header-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pirho-frame__content
{
	padding: 5px;
}

.pirho-frame__footer
{
}

.pirho-frame__footer-buttons
{
}

.pirho-frame__footer-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pirho-frame__collapse-button
{
	display: none;
	min-width: 13px;
	max-width: 13px;
	min-height: 13px;
	max-height: 13px;
	margin-right: 5px;
	align-self: center;
	--unity-image-tint-color: #E0E0E0;
}

.pirho-frame--collapsable .pirho-frame__collapse-button
{
	display: flex;
}

.pirho-frame--collapsed .pirho-frame__content
{
	display: none;
}

.pirho-frame__collapse-button:hover
{
	background-color: rgba(0, 0, 0, 0);
	--unity-image-tint-color: #FFFFFF;
}

.pirho-frame__collapse-button:active
{
	background-color: rgba(0, 0, 0, 0);
	--unity-image-tint-color: #6B6B6B;
}
