<?xml version="1.0" encoding="utf-8"?>
<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xmlns:pirho="PiRhoSoft.Utilities.Editor"
	xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
	xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">

	<pirho:SliderFloatField label="Rating" minimum="-10" maximum="10"></pirho:SliderFloatField>
	<pirho:MinMaxSliderField label="Range" minimum-limit="-100" maximum-limit="100"></pirho:MinMaxSliderField>
</UXML>