.pirho-list-field
{
}

.pirho-list-field--empty
{
}

.pirho-list-field--add-disabled
{
}

.pirho-list-field--remove-disabled
{
}

.pirho-list-field--move-disabled
{
}

.pirho-list-field__empty-label
{
	display: none;
	margin: 5px;
	white-space: normal;
}

.pirho-list-field--empty .pirho-list-field__empty-label
{
	display: flex;
}

.pirho-list-field__items
{
	flex-grow: 1;
	flex-shrink: 1;
}

.pirho-list-field__add-button
{
	display: flex;
}

.pirho-list-field--add-disabled .pirho-list-field__add-button
{
	display: none;
}

.pirho-list-field__remove-button
{
	display: flex;
	margin-left: 5px;
	min-width: 16px;
	min-height: 16px;
	max-width: 16px;
	max-height: 16px;
	align-self: flex-start;
	margin-top: 3px;
}

.pirho-list-field--remove-disabled .pirho-list-field__remove-button
{
	display: none;
}

.pirho-list-field__drag-handle
{
	display: flex;
	cursor: move-arrow;
	margin-top: 5px;
	margin-right: 5px;
	flex-shrink: 0;
	align-self: flex-start;
}

.pirho-list-field--reorder-disabled .pirho-list-field__drag-handle
{
	display: none;
}

.pirho-list-field__drag-placeholder
{
	flex-grow: 1;
	background-color: #3E7DE7;
	height: 4px;
	border-radius: 2px;
}

.pirho-list-field__item
{
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	padding: 3px 5px;
}

.pirho-list-field__item--dragging
{
	position: absolute;
	background-color: #000;
}

.pirho-list-field__item--even
{
	background-color: #DFDFDF;
}

.pirho-list-field__item--odd
{
	background-color: #CBCBCB;
}

.pirho-list-field__item__content
{
	flex-grow: 1;
	flex-shrink: 1;
}

.pirho-list-field__item .unity-foldout
{
	margin-left: 15px;
	margin-top: 2px;
}