.pirho-combo-box
{
	flex-direction: row;
	flex-grow: 1;
}

.pirho-combo-box__text
{
	flex-grow: 1;
	margin: 0px 0px 1px 0px;
}

.pirho-combo-box__text .unity-base-text-field__input
{
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.pirho-combo-box__button
{
	min-width: 20px;
	max-width: 20px;
	min-height: 19px;
	max-height: 19px;
	align-self: center;
	margin: 0px 0px 1px 0px;
	border-left-width: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.pirho-combo-box__button:hover
{
	background-color: #E8E8E8;
}

.pirho-combo-box__button:active
{
	background-color: #6B6B6B;
}